<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .parent{
            width: 400px;
            height: 800px;
            background-color: green;
            position: relative;
            
        }

        .child{
            background-color: aqua;
            width: 100px;
            height: 100px;
            position: fixed;
            top: 0px;
            left: 50px;
        } */

        .container {
    height: 800px;
    padding: 20px;
    border: 2px solid #ccc;
}

.sticky-header {
    position: sticky;
    top: 0;
    background-color: #ff9800;
    color: white;
    padding: 10px;
    font-size: 20px;
    text-align: center;
}

      .box{
        background-color:red;
        height:800px;
      }

      .box {
    position: absolute;
    width: 150px;
    height: 150px;
    text-align: center;
    line-height: 150px;
    color: white;
}

.box1 {
    background: #ff5722;
    z-index: 3;
    top: 60px;
    left: 60px;
}

.box2 {
    background: #2196f3;
    /* top: 50px;
    left: 50px; */
    z-index: 2;
}



    </style>
</head>
<body>
    <!-- <div class="parent">
        Box 1 parent Ho
        <div class="child">
            Mai Child ho
        </div>
        
    </div> -->

    <!-- <h2>Sticky Position Example</h2>

<div class="container">
    <div class="sticky-header">Main Sticky Hoon! 🌟</div>
    <p>Scroll karo aur dekho magic! 👇</p>
    <p>Yeh ek normal paragraph hai.</p>
    <p>Aur yeh dusra paragraph hai.</p>
    <p>Zyada scroll karo, dekhte hain kya hota hai...</p>
</div> -->


  <div class="box">
    <p>Shahbaz</p>
  </div>

  <!-- <div class="box box1">Box 1</div>
<div class="box box2">Box 2 (Higher Z-Index)</div> -->


    
</body>
</html>