<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
     <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            height: 600px;
            border: 2px solid red;
            /* display: flex;
            flex-direction: row; */
            display: flex;
            /* flex-direction:row-reverse; */
            flex-wrap: wrap;
            gap: 20px;
            /* justify-content: center; */
            /* flex-direction: column; */
            /* align-items: center; */
        
            padding: 10px;
        
        
        }

        .box{
            width: 100px;
            border: 2px solid green;
            /* margin: 10px; */
            
        }
        #box4{
            flex-basis:200px;
        }
        /* #box8{
            flex-grow: 1;
        }
        #box4{
            flex-grow: 2;
            flex-shrink: 1;
        } */
         .container2{
            height: 500px;
            border: 2px solid green;
            display: flex;
         }
         .item{
            width: 100px;
            border: 2px solid aqua;
         }

     </style>
</head>
<body>

    <!-- <div class="container">
        <div class="box" >Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div class="box" id="box4">Box 4</div>
        <div class="box">Box 5</div>
        <div class="box">Box 6</div>
        <div class="box">Box 7</div>
        <div class="box" id="box8">Box 8</div>
    </div> -->


    <!-- <div class="container2">
        <div class="item" style="order: 3">Item 1</div>
        <div class="item" style="order: 1">Item 2</div>
        <div class="item" style="order: 2">Item 3</div>
    </div> -->
    
    




</body>
</html>