<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />

    <style>
      .box {
        /* background-color: red;
        width: 50%;
        height: 300px;
        overflow: auto; */
        /* border-width: 2px;
            border-style: dashed;
            border-color: aqua; */
        /* border: 5px solid brown; */
        /* margin-top: 100px;
            margin-left: 50px; */

        /* margin:20px; */
        /* padding: 30px; */
        width: 100px;
        height: 50px;
        margin-bottom: 10px;
      }
      .red{
        background-color: red;
      }

      .green{
        background-color: green;
        /* display: none; */
        visibility: hidden;
      }
      .yellow{
        background-color: yellow;
      }

      .child {
        width: 30%;
        background-color: green;
        height: 100px;
      }

      .inline-block-box {
        display: inline-block;
       
        width: 150px;
        padding: 10px;
        height: 100px;

       

        background: #03a9f4;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <!-- <div class="box">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam at ex culpa labore similique qui quibusdam repudiandae debitis ipsum ea, minima a, velit animi saepe totam ipsam odio quam. Numquam.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea rem ullam numquam eligendi, similique, aliquam perspiciatis fugit illum provident, consequatur a! Exercitationem nesciunt, voluptatibus officiis et nihil non blanditiis incidunt?
        Voluptate quibusdam voluptates inventore voluptas eaque mollitia necessitatibus delectus quasi eius, eveniet ab excepturi ducimus reprehenderit accusamus magni incidunt fugit aliquid nemo sed repudiandae quo corporis, impedit esse? Dolor, ratione.
        Distinctio veritatis, est, labore laboriosam quibusdam assumenda cum a vel quasi harum blanditiis laudantium. Obcaecati est sint quidem. Ipsa id ut alias voluptatum quas facilis soluta veniam suscipit iure quo.
        Quam odit labore blanditiis cupiditate voluptates maiores aut harum porro cumque libero, rerum expedita pariatur sequi vel laborum fuga deserunt commodi adipisci exercitationem laudantium ullam nemo voluptatibus. Quas, mollitia nobis!
        Architecto et sit neque repudiandae, qui alias sed numquam sint? Error ipsa impedit quidem ipsum accusantium! Eaque labore eum eius! Repellat eligendi, nam asperiores minima eum assumenda. Corrupti, recusandae exercitationem!
    </div> -->

    <!-- <div class="inline-block-box">Inline-Block 1</div>
    <div class="inline-block-box">Inline-Block 2</div> -->

    <div class="red box">
        Red Box
    </div>

    <div class="green box">
        Green Box
    </div>

    <div class="yellow box">
        Yellow Box
    </div>
  </body>
</html>
