<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: green;
        }
        .mianContainer{
           
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* padding: 10px; */
            border: 4px solid #fff;
        }
        .container{
            display: flex;
            /* flex-direction: column; */

            
            
        }
        .box{
            width: 80px;
            height: 80px;
            /* background-color: green; */
            display: flex;
            /* flex-direction: column; */
            justify-content: center;
            align-items: center;
            font-size: 36px;
            
        }
        /* img{
            width: 70px;
           
        } */
         .light{
            background-color: white;
         }
         .dark{
            background-color: black;
         }
        
    </style>
</head>
<body>
    <div class="mianContainer">
        <div class="container">
            <div class="box light">&#x2655</div>
            <div class="box dark"></div>
            <div class="box light"></div>
            <div class="box dark"></div>
            <div class="box light"></div>
            <div class="box dark"></div>
            <div class="box light"></div>
            <div class="box dark"></div>
         </div>
         <div class="container">
            <div class="box dark">&#x2655</div>
            <div class="box light"></div>
            <div class="box dark"></div>
            <div class="box light"></div>
            <div class="box dark"></div>
            <div class="box light"></div>
            <div class="box dark"></div>
            <div class="box light"></div>
         </div>
         <div class="container">
            <div class="box light">&#x2655</div>
            <div class="box dark"></div>
            <div class="box light"></div>
            <div class="box dark"></div>
            <div class="box light"></div>
            <div class="box dark"></div>
            <div class="box light"></div>
            <div class="box dark"></div>
         </div>
         <div class="container">
            <div class="box dark">&#x2655</div>
            <div class="box light"></div>
            <div class="box dark"></div>
            <div class="box light"></div>
            <div class="box dark"></div>
            <div class="box light"></div>
            <div class="box dark"></div>
            <div class="box light"></div>
         </div>
         <div class="container">
            <div class="box light">&#x2655</div>
            <div class="box dark"></div>
            <div class="box light"></div>
            <div class="box dark"></div>
            <div class="box light"></div>
            <div class="box dark"></div>
            <div class="box light"></div>
            <div class="box dark"></div>
         </div>
         <div class="container">
            <div class="box dark">&#x2655</div>
            <div class="box light"></div>
            <div class="box dark"></div>
            <div class="box light"></div>
            <div class="box dark"></div>
            <div class="box light"></div>
            <div class="box dark"></div>
            <div class="box light"></div>
         </div>
         <div class="container">
            <div class="box light">&#x2655</div>
            <div class="box dark"></div>
            <div class="box light"></div>
            <div class="box dark"></div>
            <div class="box light"></div>
            <div class="box dark"></div>
            <div class="box light"></div>
            <div class="box dark"></div>
         </div>

         <div class="container">
            <div class="box dark">&#x2655</div>
            <div class="box light"></div>
            <div class="box dark"></div>
            <div class="box light"></div>
            <div class="box dark"></div>
            <div class="box light"></div>
            <div class="box dark"></div>
            <div class="box light"></div>
         </div>

    </div>
    
    
</body>
</html>